# OP-16

./: .gitignore  OP-17.sln  obshepit_form_16.sln
OP-17/: App.xaml  App.xaml.cs  OP-17.csproj  obshepit_form_16.csproj
OP-17/Models/: Dish.cs  DishProduct.cs  DishSale.cs  Product.cs
OP-17/Properties/: launchSettings.json
OP-17/Services/: ExcelExporter.cs
OP-17/Services/Converters/: DateConverter.cs
OP-17/ViewModels/: DishViewModel.cs  MainViewModel.cs  ProductInfoViewModel.cs  ProductViewModel.cs  SignViewModel.cs  SignatureViewModel.cs  ViewModelBase.cs
OP-17/ViewModels/Design/: DesignMainViewModel.cs
OP-17/Views/: DishWindow.xaml  DishWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sign.xaml  Sign.xaml.cs  SignWindow.xaml  SignWindow.xaml.cs  SignatureWindow.xaml  SignatureWindow.xaml.cs
OP-17/resources/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx  6.xlsx  7.xlsx  8.xlsx  9.xlsx  template.xlsx
